image: node:latest

stages:
  - test

server_test:
  stage: test
  script:
    - cd Server
    - npm i
    - npm test
  coverage: '/Tests: [a-z 0-9]/'

client_lint:
  stage: test
  script:
    - cd Client/AngularClient
    - npm install -g @angular/cli
    - npm i
    - ng lint
